[supervisord]
logfile=/Users/joesmart/data/ur-sprider/supervisord.log
pidfile=/Users/joesmart/data/ur-sprider/supervisord.pid
childlogdir=/Users/joesmart/data/ur-sprider
nodaemon=false

[program:ur-sprider]
command=/Users/joesmart/data/ur-sprider/start_ur_scan.sh
directory=/Users/joesmart/data/ur-sprider
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/Users/joesmart/data/ur-sprider/ur-sprider.out.log
stderr_logfile=/Users/joesmart/data/ur-sprider/ur-sprider.err.log
stopasgroup=true
killasgroup=true
